{
  "name": "nepali-datepicker-studio",
  "version": "1.2.0",
  "description": "The most advanced Bikram Sambat (BS) date picker library for the modern web. Pure vanilla JS, zero dependencies, 22 themes, bilingual Nepali/English UI, and BS-AD conversion.",
  "main": "dist/nepali-datepicker.js",
  "style": "dist/nepali-datepicker.css",
  "types": "dist/nepali-datepicker.d.ts",
  "browser": "dist/nepali-datepicker.js",
  "files": [
    "dist/",
    "assets/screenshots/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/nepali-datepicker.d.ts",
      "default": "./dist/nepali-datepicker.js"
    },
    "./dist/nepali-datepicker.css": "./dist/nepali-datepicker.css"
  },
  "scripts": {
    "test": "node scripts/validate-release.js",
    "validate": "node scripts/validate-release.js",
    "test:browser": "playwright test",
    "test:all": "npm run validate && npm run test:browser",
    "pack:check": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalkhadkaa/nepali-datepicker-studio.git"
  },
  "keywords": [
    "nepali-datepicker",
    "nepali-calendar",
    "bikram-sambat",
    "datepicker",
    "calendar",
    "nepali-date-picker",
    "vanilla-js"
  ],
  "author": "Kushal Khadka <kushalkhadkaa@gmail.com> (https://github.com/kushalkhadkaa)",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "dist/*.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  },
  "bugs": {
    "url": "https://github.com/kushalkhadkaa/nepali-datepicker-studio/issues"
  },
  "homepage": "https://kushalkhadkaa.github.io/nepali-datepicker-studio/"
}
